<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <DisableImplicitFSharpCoreReference>True</DisableImplicitFSharpCoreReference>
    <AdaptifyToolAssembly>..\..\..\bin\$(Configuration)\msbuild-tool\Adaptify.MSBuild.dll</AdaptifyToolAssembly>
    <AdaptifyVerbose>true</AdaptifyVerbose>
    <TouchFiles>True</TouchFiles>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\..\bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\..\bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="paket.references" />
    <Compile Include="ModuleMixUp.fs" />
    <Compile Include="Model.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Adaptify.Core\Adaptify.Core.fsproj" />
  </ItemGroup>
  <Import Project="$(MSBuildThisFileDirectory)..\..\..\src\Adaptify.MSBuild\Adaptify.MSBuild.targets" />
  <Import Project="..\..\..\.paket\Paket.Restore.targets" />
</Project>