<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(MSBuildThisFileDirectory)..\..\..\bin\Release\Adaptify.MSBuild.targets" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <DisableImplicitFSharpCoreReference>True</DisableImplicitFSharpCoreReference>
    <!--<DebugHate>True</DebugHate>-->
    <TouchFiles>True</TouchFiles>
  </PropertyGroup>   
 
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\..\bin\Debug\</OutputPath> 
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'"> 
    <OutputPath>..\..\..\bin\Release\</OutputPath>
  </PropertyGroup> 
 
  <ItemGroup> 
    <PackageReference Include="FSharp.Core" Version="4.7.0" />        
    <PackageReference Include="FSharp.Data.Adaptive" Version="1.2.6" />         
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.6.0"  />       
  </ItemGroup>

  <ItemGroup>
    <Compile Include="ModuleMixUp.fs" />
    <Compile Include="Model.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Adaptify.Core">
      <HintPath>..\..\..\bin\Debug\netstandard2.0\Adaptify.Core.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
