source https://api.nuget.org/v3/index.json
redirects: off
framework: netstandard2.1, netstandard2.0, netcoreapp2.2, net472, netcoreapp3.0, netcoreapp2.1

nuget FSharp.Core                           >= 4.6.2 lowest_matching: true
nuget FSharp.Data.Adaptive                  ~> 0.0.16
nuget System.Reflection.Emit.Lightweight    ~> 4.6.0

# PreCompiler
nuget BlackFox.VsWhere                      ~> 1.0.0
nuget Dotnet.ProjInfo                       ~> 0.36.0
nuget Dotnet.ProjInfo.Workspace             ~> 0.36.0
nuget FSharp.Compiler.Service               ~> 34.0.0

nuget Microsoft.Build.Tasks.Core            ~> 16.4.0
nuget Microsoft.Build.Framework             ~> 16.4.0
nuget Microsoft.Build.Utilities.Core        ~> 16.4.0
nuget Microsoft.Build                       ~> 16.4.0


group Build
  source https://api.nuget.org/v3/index.json
  framework: netstandard2.0
  nuget fake-cli ~> 5.16.1
  nuget Fake.DotNet.Cli ~> 5.16.1
  nuget Fake.Core.Target ~> 5.16.1
  nuget Fake.DotNet.Paket ~> 5.16.1
  nuget Fake.Core.ReleaseNotes ~> 5.16.1
  nuget Fake.Tools.Git ~> 5.16.1
  nuget ILRepack ~> 2.0.18

group Docs
  framework: net461
  redirects: off
  source https://api.nuget.org/v3/index.json

  nuget FAKE ~> 4.0
  nuget FSharp.Formatting ~> 3.1
  nuget FSharp.Compiler.Tools ~> 10.2.3
