redirects: off


group Hans 
  source https://api.nuget.org/v3/index.json
  framework: net472, netstandard2.0, net7.0, net6.0
  # PreCompiler
  nuget FSharp.Core                           >= 6.0.0 lowest_matching: true
  nuget FSharp.Compiler.Service               ~> 43.8.400
  nuget DotNet.Glob                           ~> 3.1.3
  nuget Microsoft.Build.Tasks.Core            ~> 17.7.2
  nuget Microsoft.Build.Framework             ~> 17.7.2
  nuget Microsoft.Build.Utilities.Core        ~> 17.7.2
  nuget Microsoft.Build                       ~> 17.7.2

group Library
  source https://api.nuget.org/v3/index.json
  nuget FSharp.Core                           >= 5.0.2 lowest_matching: true
  nuget FSharp.Data.Adaptive                  ~> 1.2.8
  nuget System.Reflection.Emit.Lightweight    >= 4.6.0

group Tool6
  framework:net6.0
  source https://api.nuget.org/v3/index.json
  nuget FSharp.Core                           >= 6.0.0 lowest_matching: true
  nuget FSharp.Compiler.Service               ~> 43.8.400
  nuget DotNet.Glob                           ~> 3.1.3
  nuget BlackFox.VsWhere                      ~> 1.1.0
  nuget Ionide.ProjInfo                       ~> 0.63.0
  nuget Microsoft.Build                       >= 0.0.0.0 lowest_matching: true
  nuget NuGet.Frameworks                      ~> 6.7.0

group Tool7
  framework:net7.0
  source https://api.nuget.org/v3/index.json
  nuget FSharp.Core                           >= 6.0.0 lowest_matching: true
  nuget FSharp.Compiler.Service               ~> 43.8.400
  nuget DotNet.Glob                           ~> 3.1.3
  nuget BlackFox.VsWhere                      ~> 1.1.0
  nuget Ionide.ProjInfo                       ~> 0.63.0
  nuget Microsoft.Build                       >= 0.0.0.0 lowest_matching: true
  nuget NuGet.Frameworks                      ~> 6.7.0
  
group Tool8
  framework:net8.0
  source https://api.nuget.org/v3/index.json
  nuget FSharp.Core                           >= 6.0.0 lowest_matching: true
  nuget FSharp.Compiler.Service               ~> 43.8.400
  nuget DotNet.Glob                           ~> 3.1.3
  nuget BlackFox.VsWhere                      ~> 1.1.0
  nuget Ionide.ProjInfo                       ~> 0.63.0
  nuget Microsoft.Build                       >= 0.0.0.0 lowest_matching: true
  nuget NuGet.Frameworks                      ~> 6.7.0

group Build
  source https://api.nuget.org/v3/index.json
  framework: net6.0
  nuget FSharp.DependencyManager.Paket ~> 6.2.1
  nuget Fake.DotNet.Cli ~> 5.20.0
  nuget Fake.Core.Target ~> 5.20.0
  nuget Fake.DotNet.Paket ~> 5.20.0
  nuget Fake.Core.ReleaseNotes ~> 5.20.0
  nuget Fake.Tools.Git ~> 5.20.0
  nuget ILRepack ~> 2.0.18

group Docs
  framework: net461
  redirects: off
  source https://api.nuget.org/v3/index.json

  nuget FAKE ~> 4.0
  nuget FSharp.Formatting ~> 3.1
  nuget FSharp.Compiler.Tools ~> 10.2.3
