source https://api.nuget.org/v3/index.json
redirects: off
framework: netstandard2.0, net472, netcoreapp2.0, netcoreapp2.1, netcoreapp2.2, netcoreapp3.0, netcoreapp3.1

nuget FSharp.Core                           >= 4.7.0 lowest_matching: true
nuget FSharp.Data.Adaptive                  ~> 1.2.6
nuget System.Reflection.Emit.Lightweight    >= 4.6.0

# PreCompiler
nuget BlackFox.VsWhere                      ~> 1.0.0
nuget Dotnet.ProjInfo                       ~> 0.41.0
nuget Dotnet.ProjInfo.Workspace             ~> 0.41.0
nuget FSharp.Compiler.Service               ~> 35.0.0

nuget Microsoft.Build.Tasks.Core            ~> 16.4.0
nuget Microsoft.Build.Framework             ~> 16.4.0
nuget Microsoft.Build.Utilities.Core        ~> 16.4.0
nuget Microsoft.Build                       ~> 16.4.0
nuget Humanizer.Core                        ~> 2.10.1

group Build
  source https://api.nuget.org/v3/index.json
  framework: netstandard2.0
  nuget fake-cli ~> 5.20.4-alpha.1642
  nuget Fake.DotNet.Cli ~> 5.20.0
  nuget Fake.Core.Target ~> 5.20.0
  nuget Fake.DotNet.Paket ~> 5.20.0
  nuget Fake.Core.ReleaseNotes ~> 5.20.0
  nuget Fake.Tools.Git ~> 5.20.0
  nuget ILRepack ~> 2.0.18

group Docs
  framework: net461
  redirects: off
  source https://api.nuget.org/v3/index.json

  nuget FAKE ~> 4.0
  nuget FSharp.Formatting ~> 3.1
  nuget FSharp.Compiler.Tools ~> 10.2.3
