framework: auto-detect
storage: none
source https://api.nuget.org/v3/index.json

nuget FSharp.Core                           >= 6.0.0 lowest_matching: true
nuget Aardvark.Build                        ~> 2.0.0

nuget FSharp.Data.Adaptive                  ~> 1.2.18

// Tests
nuget NUnit                                 ~> 3.14.0
nuget FsUnit                                ~> 5.6.1
nuget NUnit3TestAdapter                     ~> 4.5.0
nuget Microsoft.NET.Test.Sdk                ~> 17.9.0

// Group for the compiler, the adaptify .NET tool, and the MSBuild tool.
// FSharp.Compiler.Service requires a specific FSharp.Core version -> isolate in its own group.
group Compiler
    framework: auto-detect
    storage: none
    source https://api.nuget.org/v3/index.json

    nuget FSharp.Core
    nuget FSharp.Compiler.Service           ~> 43.9.0

    nuget DotNet.Glob                       ~> 3.1.3
    nuget Ionide.ProjInfo                   ~> 0.68.0

// Ionide needs Microsoft.Build.* packages implicitly (see https://github.com/ionide/proj-info/issues/154)
// Also Microsoft.Build requires different versions for different .NET versions (e.g. 17.12.X supports net9 but not net8)
// Therfore we need different versions of the adaptify tool for targeting different .NET versions...
group Net8
    framework: net8
    condition: NET8_0
    storage: none
    source https://api.nuget.org/v3/index.json

    nuget Microsoft.Build                   ~> 17.11.4
    nuget Microsoft.Build.Tasks.Core        ~> 17.11.4
    nuget Microsoft.Build.Framework         ~> 17.11.4
    nuget Microsoft.Build.Utilities.Core    ~> 17.11.4

group Net9
    framework: net9
    condition: NET9_0
    storage: none
    source https://api.nuget.org/v3/index.json

    nuget Microsoft.Build                   ~> 17.12.6
    nuget Microsoft.Build.Tasks.Core        ~> 17.12.6
    nuget Microsoft.Build.Framework         ~> 17.12.6
    nuget Microsoft.Build.Utilities.Core    ~> 17.12.6