<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <AdaptifyToolAssembly Condition="'$(AdaptifyToolAssembly)' == ''">$(MSBuildThisFileDirectory)..\msbuild-tool\Adaptify.MSBuild.dll</AdaptifyToolAssembly>
  </PropertyGroup>

  <Target Name="ValidateAdaptifyTool">
    <Error Text="MSBuild tool assembly '$(AdaptifyToolAssembly)' not found." Condition="!Exists('$(AdaptifyToolAssembly)')" />
  </Target>

  <Target Name="UpdateGeneratedFiles" DependsOnTargets="ValidateAdaptifyTool;ResolveProjectReferences;ResolveAssemblyReferences" BeforeTargets="CoreCompile" Condition="'@(Compile)' != '' And '$(GenerateDomainTypes)' != 'false' And '$(MSBuildProjectExtension)' == '.fsproj'">
    <ItemGroup>
      <OldItems Include="@(Compile)" />
    </ItemGroup>

    <PropertyGroup>
      <AdaptifyArgs>
{
        "lenses": "$(GenerateLenses)",
        "targetFramework": "$(TargetFramework)",
        "touchFiles": "$(TouchFiles)",
        "projectFile": "$(MSBuildProjectFullPath)",
        "designTime": "$(DesignTimeBuild)",
        "defines": "$(DefineConstants.Replace("\n", ""))",
        "outputPath": "$(IntermediateOutputPath)",
        "local": "$(LocalAdaptify)",
        "outputType": "$(OutputType)",
        "files": [ @(OldItems->'&quot;%(FullPath)&quot;', ', ') ],
        "references": [ @(_ResolveAssemblyReferenceResolvedFiles->'&quot;%(FullPath)&quot;', ', ') ],
        "verbose": "$(AdaptifyVerbose)"
}
      </AdaptifyArgs>
    </PropertyGroup>

    <WriteLinesToFile File="$(IntermediateOutputPath)\adaptify.args" Lines="$(AdaptifyArgs)" Overwrite="true" />
    <Exec Command="dotnet &quot;$(AdaptifyToolAssembly)&quot; &quot;$(IntermediateOutputPath)\adaptify.args&quot;" Condition="$(MSBuildProjectFullPath.EndsWith('.fsproj'))" />

    <ReadLinesFromFile File="$(IntermediateOutputPath)\adaptify.files">
      <Output TaskParameter="Lines" ItemName="Results"/>
    </ReadLinesFromFile>

     <ItemGroup>
      <Compile Remove="@(OldItems)" />
      <Compile Include="@(Results)" />
      <OldItems Remove="@(OldItems)" />
      <Results Remove="@(Results)" />
    </ItemGroup>
  </Target>
  <ItemGroup>
    <FilesToClean Include="$(IntermediateOutputPath)\.adaptifycache" />
    <FilesToClean Include="$(IntermediateOutputPath)\**\*.g.fs" />
    <FilesToClean Include="$(IntermediateOutputPath)\adaptify.files" />
  </ItemGroup>
  <Target Name="DeleteAdaptifyCache" BeforeTargets="Clean;Rebuild">
    <Delete Files="@(FilesToClean)" />
  </Target>



</Project>
