<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TaskAssembly Condition=" '$(MSBuildRuntimeType)' == 'Core'">Adaptify.MSBuild.dll</TaskAssembly>
    <TaskAssembly Condition=" '$(MSBuildRuntimeType)' != 'Core'">Adaptify.MSBuild.Framework.dll</TaskAssembly>
  </PropertyGroup>

  <ItemGroup Condition="$(TargetFramework.StartsWith('net4')) Or '$(TargetFramework)' == ''">
    <Reference Include="netstandard" />
  </ItemGroup>

  <UsingTask TaskName="Adaptify.MSBuild.AdaptifyTask" AssemblyFile="$(TaskAssembly)" />
  <Target Name="UpdateGeneratedFiles" DependsOnTargets="ResolveProjectReferences;ResolveAssemblyReferences" BeforeTargets="CoreCompile" Condition="'@(Compile)' != '' And '$(GenerateDomainTypes)' != 'false'">
    <ItemGroup>
      <OldItems Include="@(Compile)" />
    </ItemGroup>
    
    <Exec Command="/bin/ls -la">
      <Output TaskParameter="ToolOut" />
    </Exec>
    
    <Message Text="$(ToolOut)" />
    
    <AdaptifyTask 
        GenerateLenses="$(GenerateLenses)" 
        TargetFramework="$(TargetFramework)" 
        Debug="$(DebugHate)" 
        TouchFiles="$(TouchFiles)"
        Files="@(OldItems)" 
        References="@(_ResolveAssemblyReferenceResolvedFiles)" 
        ProjectFile="$(MSBuildProjectFullPath)"
        DesignTime="$(DesignTimeBuild)"
        Defines="$(DefineConstants)"
        OutputPath="$(IntermediateOutputPath)"
        OutputType="$(OutputType)" >
      <Output TaskParameter="Results" ItemName="Results" />
    </AdaptifyTask>
    <ItemGroup>
      <Compile Remove="@(OldItems)" />
      <Compile Include="@(Results)" />
      <OldItems Remove="@(OldItems)" />
      <Results Remove="@(Results)" />
    </ItemGroup>
  </Target>
  <ItemGroup>
    <FilesToClean Include="$(IntermediateOutputPath)\.adaptifycache" />
    <FilesToClean Include="$(IntermediateOutputPath)\**\*.g.fs" />
  </ItemGroup>
  <Target Name="DeleteAdaptifyCache" BeforeTargets="Clean;Rebuild">
    <Delete Files="@(FilesToClean)" />
  </Target>

</Project>
