<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TaskAssembly Condition=" '$(MSBuildRuntimeType)' == 'Core'">Adaptify.MSBuild.DotNet.dll</TaskAssembly>
    <TaskAssembly Condition=" '$(MSBuildRuntimeType)' != 'Core'">Adaptify.MSBuild.Framework.dll</TaskAssembly>
  </PropertyGroup>
  <UsingTask TaskName="Adaptify.MSBuild.AdaptifyTask" AssemblyFile="$(TaskAssembly)" />
  <Target Name="UpdateAdaptifyBuild" BeforeTargets="BeforeCompile" DependsOnTargets="ResolveAssemblyReferences" Condition="'@(Compile)' != '' And '$(GenerateDomainTypes)' != 'false' And '$(AdaptifyGeneratedFiles)' == ''">
    <PropertyGroup>
      <AdaptifyGeneratedFiles>True</AdaptifyGeneratedFiles>
    </PropertyGroup>
    <Message Text="build" Importance="high" />
    <ItemGroup>
      <OldItems Include="@(Compile)" />
    </ItemGroup>
    <AdaptifyTask TargetFramework="$(TargetFramework)" Debug="$(DebugHate)" Rebuild="false" Files="@(OldItems)" References="@(_ResolveAssemblyReferenceResolvedFiles)" ProjectFile="$(MSBuildProjectFullPath)" OutputType="$(OutputType)">
      <Output TaskParameter="Results" ItemName="Results" />
    </AdaptifyTask>
    <ItemGroup>
      <Compile Remove="@(OldItems)" />
      <Compile Include="@(Results)" />
      <OldItems Remove="@(OldItems)" />
      <Results Remove="@(Results)" />
    </ItemGroup>
  </Target>
  <Target Name="UpdateAdaptifyBuildRebuild" BeforeTargets="BeforeRebuild" DependsOnTargets="ResolveAssemblyReferences" Condition="'@(Compile)' != '' And '$(GenerateDomainTypes)' != 'false' And '$(AdaptifyGeneratedFiles)' == ''">
    <PropertyGroup>
      <AdaptifyGeneratedFiles>True</AdaptifyGeneratedFiles>
    </PropertyGroup>
    <Message Text="rebuild" Importance="high" />
    <ItemGroup>
      <OldItems Include="@(Compile)" />
    </ItemGroup>
    <AdaptifyTask TargetFramework="$(TargetFramework)" Debug="$(DebugHate)" Rebuild="true" Files="@(OldItems)" References="@(_ResolveAssemblyReferenceResolvedFiles)" ProjectFile="$(MSBuildProjectFullPath)" OutputType="$(OutputType)">
      <Output TaskParameter="Results" ItemName="Results" />
    </AdaptifyTask>
    <ItemGroup>
      <Compile Remove="@(OldItems)" />
      <Compile Include="@(Results)" />
      <OldItems Remove="@(OldItems)" />
      <Results Remove="@(Results)" />
    </ItemGroup>
  </Target>
</Project>
