<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <DisableImplicitFSharpCoreReference>True</DisableImplicitFSharpCoreReference>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="BuildTask.fs" />
    <None Include="Adaptify.MSBuild.targets">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<PackageReference Include="FSharp.Core" Version="7.0.400" />
		<PackageReference Include="FSharp.Compiler.Service" Version="[43.7.400, 43.8.0)" />
		<PackageReference Include="Microsoft.Build" Version="[17.2.2, 17.3.0)" />
		<PackageReference Include="Microsoft.Build.Framework" Version="[17.2.2, 17.3.0)" />
		<PackageReference Include="Microsoft.Build.Utilities.Core" Version="[17.2.2, 17.3.0)" />
		<PackageReference Include="Microsoft.Build.Tasks.Core" Version="[17.2.2, 17.3.0)" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
		<PackageReference Include="FSharp.Core" Version="7.0.400" />
		<PackageReference Include="FSharp.Compiler.Service" Version="[43.7.400, 43.8.0)" />
		<PackageReference Include="Microsoft.Build" Version="[17.7.2, 17.8.0)" />
		<PackageReference Include="Microsoft.Build.Framework" Version="[17.7.2, 17.8.0)" />
		<PackageReference Include="Microsoft.Build.Utilities.Core" Version="[17.7.2, 17.8.0)" />
		<PackageReference Include="Microsoft.Build.Tasks.Core" Version="[17.7.2, 17.8.0)" />
	</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Adaptify.Compiler.Core\Adaptify.Compiler.Core.fsproj" />
  </ItemGroup>
</Project>