<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TaskAssembly Condition=" '$(MSBuildRuntimeType)' == 'Core'">Adaptify.MSBuild.DotNet.dll</TaskAssembly>
    <TaskAssembly Condition=" '$(MSBuildRuntimeType)' != 'Core'">Adaptify.MSBuild.Framework.dll</TaskAssembly>
  </PropertyGroup>

  <ItemGroup Condition="$(TargetFramework.StartsWith('net4')) Or '$(TargetFramework)' == ''">
    <Reference Include="netstandard" />
  </ItemGroup>

  <UsingTask TaskName="Adaptify.MSBuild.AdaptifyTask" AssemblyFile="$(TaskAssembly)" />
  <Target Name="UpdateGeneratedFiles" DependsOnTargets="ResolveProjectReferences;ResolveAssemblyReferences" BeforeTargets="CoreCompile" Condition="'@(Compile)' != '' And '$(GenerateDomainTypes)' != 'false' And '$(DesignTimeBuild)' != 'true'">
    <ItemGroup>
      <OldItems Include="@(Compile)" />
    </ItemGroup>
    <AdaptifyTask GenerateLenses="$(GenerateLenses)" TargetFramework="$(TargetFramework)" Debug="$(DebugHate)" Files="@(OldItems)" References="@(_ResolveAssemblyReferenceResolvedFiles)" ProjectFile="$(MSBuildProjectFullPath)" OutputType="$(OutputType)">
      <Output TaskParameter="Results" ItemName="Results" />
    </AdaptifyTask>
    <ItemGroup>
      <Compile Remove="@(OldItems)" />
      <Compile Include="@(Results)" />
      <OldItems Remove="@(OldItems)" />
      <Results Remove="@(Results)" />
    </ItemGroup>
  </Target>
  <ItemGroup>
    <FilesToClean Include="$(MSBuildProjectDirectory)\.adaptifycache" />
    <FilesToClean Include="$(MSBuildProjectDirectory)\**\*.g.fs" />
  </ItemGroup>
  <Target Name="DeleteAdaptifyCache" BeforeTargets="Clean;Rebuild">
    <Delete Files="@(FilesToClean)" />
  </Target>

</Project>
