<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <DisableImplicitFSharpCoreReference>True</DisableImplicitFSharpCoreReference>
    <GenerateLenses>True</GenerateLenses>
    <PreBuildEvent>dotnet run --framework net8.0 --project $(MSBuildThisFileDirectory)\..\..\Adaptify.Compiler\adaptify.fsproj -- $(MSBuildThisFileFullPath) --lenses --local --force</PreBuildEvent>

  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\..\bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\..\bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Model.fs" />
    <Compile Include="Model.g.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="5.0.0" />
    <PackageReference Include="FSharp.Data.Adaptive" Version="1.2.26" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibraryCSharp\LibraryCSharp.csproj" />
    <ProjectReference Include="..\Library\Library.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Adaptify.Core">
      <HintPath>..\..\..\bin\Debug\netstandard2.0\Adaptify.Core.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
