
#r "../../../../packages/build/Microsoft.Build.Framework/lib/netstandard2.0/Microsoft.Build.Framework.dll" 
#r "../../../../packages/build/BlackFox.VsWhere/lib/netstandard2.0/BlackFox.VsWhere.dll" 
#r "../../../../packages/build/Fake.Core.Xml/lib/netstandard2.0/Fake.Core.Xml.dll" 
#r "../../../../packages/build/Fake.Core.Context/lib/netstandard2.0/Fake.Core.Context.dll" 
#r "../../../../packages/build/Fake.Core.Environment/lib/netstandard2.0/Fake.Core.Environment.dll" 
#r "../../../../packages/build/Fake.Core.SemVer/lib/netstandard2.0/Fake.Core.SemVer.dll" 
#r "../../../../packages/build/Fake.Core.String/lib/netstandard2.0/Fake.Core.String.dll" 
#r "../../../../packages/build/FParsec/lib/netstandard2.0/FParsecCS.dll" 
#r "../../../../packages/build/FSharp.Control.Reactive/lib/net5.0/FSharp.Control.Reactive.dll" 
#r "../../../../packages/build/NuGet.Common/lib/netstandard2.0/NuGet.Common.dll" 
#r "../../../../packages/build/System.Drawing.Common/lib/net6.0/System.Drawing.Common.dll" 
#r "../../../../packages/build/System.Security.Cryptography.Cng/lib/netcoreapp3.0/System.Security.Cryptography.Cng.dll" 
#r "../../../../packages/build/System.Text.Encoding.CodePages/lib/netstandard2.0/System.Text.Encoding.CodePages.dll" 
#r "../../../../packages/build/FSharp.Core/lib/netstandard2.0/FSharp.Core.dll" 
#r "../../../../packages/build/Microsoft.Win32.SystemEvents/lib/net6.0/Microsoft.Win32.SystemEvents.dll" 
#r "../../../../packages/build/Newtonsoft.Json/lib/netstandard2.0/Newtonsoft.Json.dll" 
#r "../../../../packages/build/NuGet.Frameworks/lib/netstandard2.0/NuGet.Frameworks.dll" 
#r "../../../../packages/build/NuGet.Versioning/lib/netstandard2.0/NuGet.Versioning.dll" 
#r "../../../../packages/build/System.CodeDom/lib/netstandard2.0/System.CodeDom.dll" 
#r "../../../../packages/build/System.Collections.Immutable/lib/netstandard2.0/System.Collections.Immutable.dll" 
#r "../../../../packages/build/System.Formats.Asn1/lib/netstandard2.0/System.Formats.Asn1.dll" 
#r "../../../../packages/build/System.Reactive/lib/net5.0/System.Reactive.dll" 
#r "../../../../packages/build/System.Resources.Extensions/lib/netstandard2.0/System.Resources.Extensions.dll" 
#r "../../../../packages/build/System.Runtime.CompilerServices.Unsafe/lib/net6.0/System.Runtime.CompilerServices.Unsafe.dll" 
#r "../../../../packages/build/System.Security.Cryptography.ProtectedData/lib/netstandard2.0/System.Security.Cryptography.ProtectedData.dll" 
#r "../../../../packages/build/System.Security.Principal.Windows/lib/netstandard2.0/System.Security.Principal.Windows.dll" 
#r "../../../../packages/build/System.Threading.Tasks.Dataflow/lib/netstandard2.0/System.Threading.Tasks.Dataflow.dll" 
#r "../../../../packages/build/Microsoft.Build/lib/netcoreapp2.1/Microsoft.Build.dll" 
#r "../../../../packages/build/Microsoft.Build.Utilities.Core/lib/netstandard2.0/Microsoft.Build.Utilities.Core.dll" 
#r "../../../../packages/build/Fake.Core.FakeVar/lib/netstandard2.0/Fake.Core.FakeVar.dll" 
#r "../../../../packages/build/Fake.Core.ReleaseNotes/lib/netstandard2.0/Fake.Core.ReleaseNotes.dll" 
#r "../../../../packages/build/Fake.IO.FileSystem/lib/netstandard2.0/Fake.IO.FileSystem.dll" 
#r "../../../../packages/build/NuGet.Configuration/lib/netstandard2.0/NuGet.Configuration.dll" 
#r "../../../../packages/build/System.Security.Cryptography.Pkcs/lib/netcoreapp3.0/System.Security.Cryptography.Pkcs.dll" 
#r "../../../../packages/build/System.Windows.Extensions/lib/net6.0/System.Windows.Extensions.dll" 
#r "../../../../packages/build/FParsec/lib/netstandard2.0/FParsec.dll" 
#r "../../../../packages/build/FSharp.DependencyManager.Paket/lib/netstandard2.0/FSharp.DependencyManager.Paket.dll" 
#r "../../../../packages/build/System.Security.AccessControl/lib/netstandard2.0/System.Security.AccessControl.dll" 
#r "../../../../packages/build/System.Text.Encodings.Web/lib/net6.0/System.Text.Encodings.Web.dll" 
#r "../../../../packages/build/System.Reflection.Metadata/lib/netstandard2.0/System.Reflection.Metadata.dll" 
#r "../../../../packages/build/MSBuild.StructuredLogger/lib/netstandard2.0/StructuredLogger.dll" 
#r "../../../../packages/build/Microsoft.Build.Tasks.Core/lib/netstandard2.0/Microsoft.Build.Tasks.Core.dll" 
#r "../../../../packages/build/Fake.Core.Trace/lib/netstandard2.0/Fake.Core.Trace.dll" 
#r "../../../../packages/build/NuGet.Packaging/lib/net5.0/NuGet.Packaging.dll" 
#r "../../../../packages/build/System.Security.Permissions/lib/net5.0/System.Security.Permissions.dll" 
#r "../../../../packages/build/Fake.Core.CommandLineParsing/lib/netstandard2.0/Fake.Core.CommandLineParsing.dll" 
#r "../../../../packages/build/Microsoft.Win32.Registry/lib/netstandard2.0/Microsoft.Win32.Registry.dll" 
#r "../../../../packages/build/System.Text.Json/lib/net6.0/System.Text.Json.dll" 
#r "../../../../packages/build/Fake.Core.Process/lib/netstandard2.0/Fake.Core.Process.dll" 
#r "../../../../packages/build/Fake.Core.Tasks/lib/netstandard2.0/Fake.Core.Tasks.dll" 
#r "../../../../packages/build/Fake.Net.Http/lib/netstandard2.0/Fake.Net.Http.dll" 
#r "../../../../packages/build/NuGet.Protocol/lib/net5.0/NuGet.Protocol.dll" 
#r "../../../../packages/build/System.Security.Cryptography.Xml/lib/netstandard2.0/System.Security.Cryptography.Xml.dll" 
#r "../../../../packages/build/Fake.DotNet.MSBuild/lib/netstandard2.0/Fake.DotNet.MSBuild.dll" 
#r "../../../../packages/build/Fake.Core.Target/lib/netstandard2.0/Fake.Core.Target.dll" 
#r "../../../../packages/build/Fake.DotNet.NuGet/lib/netstandard2.0/Fake.DotNet.NuGet.dll" 
#r "../../../../packages/build/Fake.Tools.Git/lib/netstandard2.0/Fake.Tools.Git.dll" 
#r "../../../../packages/build/Fake.DotNet.Cli/lib/netstandard2.0/Fake.DotNet.Cli.dll" 
#r "../../../../packages/build/Fake.DotNet.Paket/lib/netstandard2.0/Fake.DotNet.Paket.dll" 