
#load "Microsoft.Build.Framework.csx" 
#load "Microsoft.Build.Utilities.Core.csx" 
#load "Microsoft.Win32.Registry.csx" 
#load "System.CodeDom.csx" 
#load "System.Collections.Immutable.csx" 
#load "System.Reflection.Metadata.csx" 
#load "System.Resources.Extensions.csx" 
#load "System.Security.Cryptography.Pkcs.csx" 
#load "System.Security.Cryptography.Xml.csx" 
#load "System.Security.Permissions.csx" 
#load "System.Threading.Tasks.Dataflow.csx" 
#r "../../../../packages/build/Microsoft.Build.Tasks.Core/lib/netstandard2.0/Microsoft.Build.Tasks.Core.dll" 