<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <DisableImplicitFSharpCoreReference>True</DisableImplicitFSharpCoreReference>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>adaptify</ToolCommandName>
    <PackageOutputPath>..\..\bin\</PackageOutputPath>
    <Authors>The Aardvark Platform Team</Authors>
    <Owners>krauthaufen</Owners>
    <Copyright>The Aardvark Platform Team</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/krauthaufen/Adaptify</PackageProjectUrl>
    <CopyOutputSymbolsToOutputDirectory>false</CopyOutputSymbolsToOutputDirectory>
    <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
	  <PackageReference Include="FSharp.Core" Version="7.0.400" />
	  <PackageReference Include="FSharp.Compiler.Service" Version="[43.7.400, 43.8.0)" />
	  <PackageReference Include="DotNet.Glob" Version="[3.1.3, 3.2.0)" />
	  <PackageReference Include="BlackFox.VsWhere" Version="[1.1.0, 1.2.0)" />
	  <PackageReference Include="Ionide.ProjInfo" Version="[0.63.0, 0.64.0)" />
	  <PackageReference Include="Microsoft.Build" Version="[17.2.2, 17.3.0)" />
	  <PackageReference Include="Microsoft.Build.Framework" Version="[17.2.2, 17.3.0)" />
	  <PackageReference Include="Microsoft.Build.Utilities.Core" Version="[17.2.2, 17.3.0)" />
	  <PackageReference Include="Microsoft.Build.Tasks.Core" Version="[17.2.2, 17.3.0)" />
  </ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
		<PackageReference Include="FSharp.Core" Version="7.0.400" />
		<PackageReference Include="FSharp.Compiler.Service" Version="[43.7.400, 43.8.0)" />
		<PackageReference Include="DotNet.Glob" Version="[3.1.3, 3.2.0)" />
		<PackageReference Include="BlackFox.VsWhere" Version="[1.1.0, 1.2.0)" />
		<PackageReference Include="Ionide.ProjInfo" Version="[0.63.0, 0.64.0)" />
		<PackageReference Include="Microsoft.Build" Version="[17.7.2, 17.8.0)" />
		<PackageReference Include="Microsoft.Build.Framework" Version="[17.7.2, 17.8.0)" />
		<PackageReference Include="Microsoft.Build.Utilities.Core" Version="[17.7.2, 17.8.0)" />
		<PackageReference Include="Microsoft.Build.Tasks.Core" Version="[17.7.2, 17.8.0)" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Adaptify.Compiler.Core\Adaptify.Compiler.Core.fsproj" />
	</ItemGroup>
</Project>